Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Modest
Source: https://github.com/lexborisov/Modest
Files-Excluded:
 devel/*
 docs/*
 third_party/*
 examples/myhtml/modify_and_serialize.c
Comment:
 Embedded font not needed for library build. Other files are not needed
 for linux build.
 .
 The .c source code has unclear license, excluded for convenience.

Files: *
Copyright: 2015-2017 Alexander Borisov
License: LGPL-2.1-or-later

Files: debian/*
Copyright: 2022 Boyuan Yang <byang@debian.org>
License: CC0-1.0

Files: utils/MyHTML/tmpl/encoding_for_detector/*.txt
Copyright: 2016 WHATWG
License: public-domain

License: CC0-1.0
 On Debian systems, the complete text of the Creative Commons Zero v1.0
 Universal License can be found in "/usr/share/common-licenses/CC0-1.0".

License: LGPL-2.1-or-later
 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or
 (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".
